{
  "name": "kochab-weekend-challenge-2",
  "version": "1.0.0",
  "description": "BASE MODE [ ] Install node [ ] Install jquery [ ] Install body-parser [ ] Create directories and files and link them [ ] Set up debugger [ ] Set up port [ ] Confirm port is listening [ ] Serve static files [ ] Create HTML skeleton (2 input fields + 4 MATH buttons + 1 delete button) [ ] Create POST request for addition [ ] Create POST request for subtraction [ ] Create POST request for multiplication [ ] Create POST request for division [ ] Create function for addition [ ] Create function for subtraction [ ] Create function for multiplication [ ] Create function for division [ ] Create GET request for history (must run upon page load) [ ] Create GET request for result (must run upon POST request for math operation) [ ] Create client function for appending history to DOM [ ] Create client function for appending result to DOM [ ] Create POST request for clearing history",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylandorsey/kochab-weekend-challenge-2.git"
  },
  "author": "dylan dorsey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylandorsey/kochab-weekend-challenge-2/issues"
  },
  "homepage": "https://github.com/dylandorsey/kochab-weekend-challenge-2#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "npm": "^5.8.0"
  }
}
